@use "./partials/" as u;
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");

// layout
body {
  padding-block: 24px 38px;

  @include u.small-breakpoints {
    padding-block: 58px 0px;
  }
}

header,
.firstsection,
.secondsection {
  width: 87.87%;
  max-width: 330;
  margin-inline: auto;

  @include u.small-breakpoints {
    width: 88.96%;
    max-width: 1069px;
  }
}

figure {
  width: 75.75%;
  max-width: 330px;
  margin-inline: auto;

  @include u.small-breakpoints {
    width: 88.96%;
    max-width: 1069px;
  }
}

.text,
.flowingconvo {
  width: 83.03%;
  max-width: 330px;
  margin-inline: auto;

  @include u.small-breakpoints {
    width: 88.96%;
    max-width: 1069px;
  }
}

// header section =======================
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 106px;

  &__logo {
    width: 108px;
    height: 20px;

    @include u.small-breakpoints {
      width: 179px;
      height: 29px;
    }
  }

  &__button {
    padding: 4px 16px;
    background-color: hsl(0, 0%, 100%);
    color: var(--light-pink);
    border: 3px solid var(--light-pink);
    border-radius: 20px;

    @include u.small-breakpoints {
      padding: 8px 22px;
      border-radius: 24px;
    }
  }
}

// main section =======================
// text section =======================
.text {
  text-align: center;

  p {
    margin-block: 24px 40px;
    margin-inline: auto;

    @include u.small-breakpoints {
      max-width: 52ch;
    }
  }
}

.button {
  &__cta {
    padding: 12px 36px;
    background-color: var(--pink);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 24px;

    @include u.small-breakpoints {
      padding: 24px 72px;
      border-radius: 36px;
      font-family: var(--font-body);
      font-weight: var(--fw-semibold);
    }
  }
}

// screen-mockups section =======================
.mockups {
  margin-block: 92px 108px;

  @include u.small-breakpoints {
    width: 70.43%;
    max-width: 1069px;
    margin-inline: auto;
  }
}

// counter section =======================
.counter {
  display: flex;
  flex-direction: column;
  gap: 88px;
  text-align: center;

  @include u.small-breakpoints {
    width: 70.43%;
    max-width: 1069px;
    margin-inline: auto;

    flex-direction: row;
    justify-content: space-between;
  }

  p:first-of-type {
    font-size: 40px;
    font-weight: var(--fw-bold);
  }

  p:last-of-type {
    font-size: 11px;
    font-weight: var(--fw-semibold);
    color: hsl(206, 4%, 64%);
  }

  &__communities::before {
    content: url(/images/icon-communities.svg);
    display: block;
    transform: translateX(-40px);
  }

  &__message::before {
    content: url(/images/icon-messages.svg);
    display: block;
    transform: translateX(-40px);
  }
}

// Grow Together Section =======================
.growtogether::before {
  content: "";
  display: block;
  background-image: url(/images/bg-section-top-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 56px;

  @include u.small-breakpoints {
    background-image: url(/images/bg-section-top-desktop-1.svg);
    background-size: cover;
    padding: 83px;
  }
}

.growtogether::after {
  content: "";
  display: block;
  background-image: url(/images/bg-section-bottom-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 26px;

  @include u.small-breakpoints {
    background-image: url(/images/bg-section-bottom-desktop-1.svg);
    background-size: cover;
    padding: 70px;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  background-color: var(--very-pale-blue);

  @include u.small-breakpoints {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-inline: 11.5%;
  }

  &__illustration {
    margin-block: 94px 80px;

    @include u.small-breakpoints {
      max-width: 45%;
    }
  }

  &__text {
    text-align: center;

    p {
      margin-block: 24px 68px;
    }

    @include u.small-breakpoints {
      text-align: left;
      max-width: 64ch;
    }
  }
}

// flowing conversation Section =======================
.flowingconvo {
  margin-block: 140px 116px;
  display: flex;
  flex-direction: column;
  gap: 94px;

  @include u.small-breakpoints {
    flex-direction: row;
    align-items: center;
    margin-top: 192px 114px;
  }

  &__illustration {
    @include u.small-breakpoints {
      max-width: 45%;
    }
  }

  &__text {
    text-align: center;

    h2 {
      margin-bottom: 28px;
    }

    @include u.small-breakpoints {
      text-align: left;
      max-width: 64ch;
    }
  }
}

// your users Section =======================
.yourusers::before {
  content: "";
  display: block;
  background-image: url(/images/bg-section-top-mobile-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 52px;

  @include u.small-breakpoints {
    background-image: url(/images/bg-section-top-desktop-2.svg);
    padding: 78px;
  }
}

.yourusers::after {
  content: "";
  display: block;
  background-image: url(/images/bg-section-bottom-mobile-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 51px;

  @include u.small-breakpoints {
    background-image: url(/images/bg-section-bottom-desktop-2.svg);
    padding: 70px;
  }
}

.box {
  display: flex;
  flex-direction: column;
  gap: 88px;
  background-color: var(--very-pale-blue);
  padding-block: 74px 124px;

  @include u.small-breakpoints {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 11.5%;
  }

  &__illustration {
    @include u.small-breakpoints {
      max-width: 45%;
    }
  }

  &__text {
    text-align: center;
    max-width: 64ch;

    p {
      padding-top: 24px;
    }

    @include u.small-breakpoints {
      text-align: left;
    }
  }
}

// bttom button Section =======================
.gsff {
  p {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
  }
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 2.6rem;
}

// footer layout Section =======================
footer::before {
  content: "";
  display: block;
  background-image: url(/images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 27px;

  @include u.small-breakpoints {
    background-image: url(/images/bg-footer-top-desktop.svg);
    padding: 79px;
  }
}

.firstsection {
  max-width: 44ch;

  h2 {
    color: hsl(0, 0%, 100%);
  }

  p {
    margin-block: 8px 28px;
    color: hsl(0, 0%, 100%);
    max-width: 40ch;
  }
}

.sub {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include u.small-breakpoints {
    flex-direction: row;
    align-items: center;
    gap: 1.75rem;
    width: 500px;
  }

  &__input {
    border-radius: 8px;
    height: 48px;
    flex-grow: 4;
  }

  &__button {
    align-self: flex-end;
    background-color: var(--pink);
    padding: 12px 42px;
    border-radius: 8px;

    font-family: var(--font-body);
    font-weight: var(--fw-regular);
    color: hsl(0, 0%, 100%);
  }
}

footer {
  margin-top: 250px;
}

.bg-color-footer {
  background-color: var(--very-dark-cyan);
}

.secondflex {
  @include u.small-breakpoints {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 84px;
  }
}

.secondsection {
  @include u.small-breakpoints {
    max-width: 41ch;
  }

  &__text {
    margin-block: 1rem 3rem;
  }

  p {
    font-family: var(--font-body);
    font-weight: var(--fw-regular);
    color: hsl(0, 0%, 100%);
  }
}

.email {
  margin-block: 1rem 3rem;
}

.phone::before {
  content: "";
  background-image: url(/images/icon-phone.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 9px;
  margin-right: 1rem;
}

.email::before {
  content: "";
  background-image: url(/images/icon-email.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 9px;
  margin-right: 1rem;
}

.gap {
  margin-inline: 16px;
}
